# ComposeTimeTable

./: README.md  build.gradle  settings.gradle
ComposeTimeTable/: build.gradle
ComposeTimeTable/src/androidTest/java/com/cometj03/composetimetable/: ExampleInstrumentedTest.kt
ComposeTimeTable/src/main/java/com/cometj03/composetimetable/: ComposeTimeTable.kt  Constants.kt  FakeScheduleData.kt  ScheduleData.kt  ScheduleTable.kt  Test.kt  TimeTable.kt  TimeTableCell.kt  TimeTableColumn.kt
app/: build.gradle
app/src/androidTest/java/com/cometj03/composetimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometj03/composetimetable/: FakeData.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/cometj03/composetimetable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cometj03/composetimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
